<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun May 01 23:39:59 EDT 2022 -->
<title>ActorDoor</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActorDoor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class ActorDoor" class="title">Class ActorDoor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>greenfoot.Actor</li>
<li>
<ul class="inheritance">
<li>ActorDoor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ActorDoor</span>
extends greenfoot.Actor</pre>
<div class="block">Write a description of class ActorDoor here.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(a version number or a date)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(your name)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>greenfoot.GreenfootSound</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#soundDoorClang">soundDoorClang</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>greenfoot.GreenfootSound</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#soundDoorClose">soundDoorClose</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>greenfoot.GreenfootSound</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#soundDoorOpen">soundDoorOpen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,ActorDoorButton,java.lang.String,java.lang.String,java.lang.String,java.lang.String%5B%5D,int,int)">ActorDoor</a></span>&#8203;(java.lang.String&nbsp;keyboardKey,
         int&nbsp;mapPosition,
         ActorDoorButton&nbsp;doorButton,
         java.lang.String&nbsp;soundDoorOpen,
         java.lang.String&nbsp;soundDoorClose,
         java.lang.String&nbsp;soundDoorClang,
         java.lang.String[]&nbsp;imageList,
         int&nbsp;energyUsage,
         int&nbsp;energyUsageMillis)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#act()">act</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doPowerOff()">doPowerOff</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doPowerOn()">doPowerOn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.greenfoot.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;greenfoot.Actor</h3>
<code>addedToWorld, getImage, getIntersectingObjects, getNeighbours, getObjectsAtOffset, getObjectsInRange, getOneIntersectingObject, getOneObjectAtOffset, getRotation, getWorld, getWorldOfType, getX, getY, intersects, isAtEdge, isTouching, move, removeTouching, setImage, setImage, setLocation, setRotation, turn, turnTowards</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="soundDoorOpen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundDoorOpen</h4>
<pre>public&nbsp;greenfoot.GreenfootSound soundDoorOpen</pre>
</li>
</ul>
<a id="soundDoorClose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundDoorClose</h4>
<pre>public&nbsp;greenfoot.GreenfootSound soundDoorClose</pre>
</li>
</ul>
<a id="soundDoorClang">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>soundDoorClang</h4>
<pre>public&nbsp;greenfoot.GreenfootSound soundDoorClang</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int,ActorDoorButton,java.lang.String,java.lang.String,java.lang.String,java.lang.String[],int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActorDoor</h4>
<pre>public&nbsp;ActorDoor&#8203;(java.lang.String&nbsp;keyboardKey,
                 int&nbsp;mapPosition,
                 ActorDoorButton&nbsp;doorButton,
                 java.lang.String&nbsp;soundDoorOpen,
                 java.lang.String&nbsp;soundDoorClose,
                 java.lang.String&nbsp;soundDoorClang,
                 java.lang.String[]&nbsp;imageList,
                 int&nbsp;energyUsage,
                 int&nbsp;energyUsageMillis)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="act()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;act()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>act</code>&nbsp;in class&nbsp;<code>greenfoot.Actor</code></dd>
</dl>
</li>
</ul>
<a id="doPowerOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPowerOn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;doPowerOn()</pre>
</li>
</ul>
<a id="doPowerOff()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doPowerOff</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;doPowerOff()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
